<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            display: grid;
            place-items: center;
            min-height: 100vh;
        }
        .card{
            width: 300px;
            height: 300px;
            position: relative;
            backface-visibility: hidden;
        }
        .content{
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            background-color: blue;
            font-size: 60px;
            text-align: center;
            line-height: 300px;
            transition: 4s;
        }
        .front,.back{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .card:hover{
            transform: rotateY(180deg);
        } 
        .back{
            /* backface-visibility: hidden; */
            background-color: green;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="content">
            <div class="front">front</div>
            <div class="back">back</div>
        </div>
    </div>
    
</body>
</html>