<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            counter-reset: my-counter 1;
        }
        h2::before{
            content: "chapter" counter(my-counter) ": ";
            content: "chapter" counter(my-counter, upper-alpha) ": ";
            counter-increment: my-counter 3;
            color: crimson;
        }
        p:hover::after{
            content: attr(class);
            color: rgb(89, 143, 8);
        }
        h1{
            text-decoration-line: underline overline;
            text-decoration-style: dashed;
            text-decoration-color: red;
            text-decoration-thickness: 10px;
        }
        ul li::marker{
            color: rgb(255, 0, 217);
        }
    </style>
</head>
<body>
    <h1>counter and attr and text-decoration</h1>
    <h2>krish</h2>
    <h2>krish</h2>
    <h2>krish</h2>
    <h2>krish</h2>
    <ul>
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>
    </ul>
    <p class="happy" data-caption="bairi">srikrishna</p>
    <h1>All the best</h1>
</body>
</html>