<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip path and shadow outside</title>
    <style>
        img{
            float: left;
            clip-path: circle(25% at 50% 50%);
            clip-path: circle(30% at 0% 50%);
            clip-path: circle(30% at 100% 50%);
            clip-path: circle(50% at 0% 0%);
            clip-path: circle(50% at 100% 100%);
            clip-path: ellipse(10% 40% at 50% 50%);
            clip-path: ellipse(10% 40% at 20% 50%);
            clip-path: ellipse(40% 10% at 50% 30%);
            clip-path: inset(5% 20% 15% 10%);
            clip-path: polygon(50% 0%, 0% 25%, 50% 50%);
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            shape-outside: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            shape-margin: 10px;
        }
        /* use https://bennettfeely.com/clippy/ */
    </style>
</head>
<body>
    <h2>Clip path shadow outside</h2>
    <img src="./img/nature3.jpg" alt="" height="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aliquam, dolore itaque fugit quod, doloremque id facere ipsam officiis, consequuntur hic alias aut necessitatibus eum. Reprehenderit, possimus saepe odio ab eveniet distinctio deleniti odit quis sapiente fuga perferendis eligendi cupiditate quaerat, corporis soluta ex consequatur aperiam doloribus molestias modi. Officiis cupiditate corporis alias qui in beatae, dolorum voluptate delectus quae aliquam dolor est dolores soluta accusantium officia molestiae ducimus suscipit nihil reprehenderit placeat consequatur voluptatem ipsum reiciendis itaque? Non veniam atque, cupiditate maxime ab asperiores repellat quibusdam sunt voluptatem enim natus dolorum molestiae nostrum! Magnam reiciendis, modi commodi a at nesciunt dolor minima quibusdam perspiciatis totam magni debitis fugiat voluptate delectus in cumque laborum iste nostrum sunt? Maxime harum doloribus tempora qui quos sapiente eum quasi, assumenda provident eveniet magnam numquam tempore quaerat reprehenderit incidunt perferendis ex ipsum id facilis possimus dolor. Porro iusto magnam rem, laudantium ab nam molestiae!</p>
    
</body>
</html>