<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 24px;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        .table{
            display: table;
            margin: 0 auto;
            width: 800px;
        }
        .row{
            display: table-row;
        }
        .col{
            display: table-cell;
            border: 1px solid red;
        }
        .table-header{
            display: table-header-group;
            background-color: green;
            font-weight: bold;
            text-align: center;
        }
        .table-footer{
            display: table-footer-group;
            background-color: aqua;
        }
        .row-group{
            display: table-row-group;
            /* background-color: orangered; */
        }
        .table-column{
            display: table-column-group;
        }
        .table-col{
            display: table-column;
        }
        .col2{
            background-color: yellow;
        }


    </style>
</head>
<body>
    <h1>Display: Table</h1>
    <div class="table">
        <div class="table-column">
            <div class="table-col col1"></div>
            <div class="table-col col2"></div>
            <div class="table-col col3"></div>
        </div>
        <div class="table-header">
            <div class="col">A</div>
            <div class="col">B</div>
            <div class="col">C</div>
        </div>
       <div class="row-group">
        <div class="row">
            <div class="col">A</div>
            <div class="col">B</div>
            <div class="col">C</div>
        </div>
        <div class="row">
            <div class="col">D</div>
            <div class="col">E</div>
            <div class="col">F</div>
        </div>
       </div>
        <div class="table-footer">
            <div class="col"></div>
            <div class="col">E</div>
            <div class="col">F</div>
        </div>

    </div>
    
</body>
</html>