<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Origin</title>
    <style>
        body{
            padding: 20px;
        }
        .box{
            width: 500px;
            border: 30px solid red;
            padding: 10px;
            text-align: justify;
            background-color: mediumpurple;
            background-image: url("img/nature2.jpg");
            background-repeat: no-repeat;
            background-size: 200px;
            background-origin: border-box;
            background-origin: padding-box;
            background-origin: content-box;
            /* border-image-source: url(./img/BORD.png);
            border-image-slice: 191; 
            border-image-width: 35px;
            border-image-repeat: repeat;
            border-image-repeat: round;
            border-image-outset: 25px; */
            /* border-image: url(./img/BORD.png) 191/35px/25px round; */
            border-image: linear-gradient(toright, red,yellow) 25;
            }
            /* use border image generator in firefox */
        p{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>BorderImage and background-origin of image</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eveniet odio quam ab aliquid dolor, ea vitae veritatis sed ipsa nobis numquam cupiditate possimus perspiciatis cum quos rerum sapiente, atque sint. Dolores iure nihil libero perferendis sequi beatae, voluptatum ad nobis dignissimos, similique velit error asperiores architecto qui ullam rerum provident, sapiente adipisci est ipsam explicabo sed enim! Culpa facilis autem pariatur adipisci cumque doloribus? Veniam sunt ea laboriosam accusamus sint optio fugiat id neque amet voluptas! Sint animi facere alias sapiente. Vero fugit, deleniti officia autem, odio corrupti perspiciatis debitis cum, sit sequi voluptate distinctio atque beatae aspernatur? Vel minus, asperiores ab cum quis doloribus debitis quibusdam rem excepturi minima accusantium, ipsa illo optio ullam facere esse nulla qui.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sit numquam ipsam quasi dolor accusantium eum! Sequi dignissimos iusto quis consectetur culpa dolorum, repellendus fuga reprehenderit porro quas eligendi magni eveniet officia ut natus adipisci at eaque. Dolor eligendi perferendis amet pariatur cum esse vero maiores quibusdam, temporibus nostrum corrupti, quam obcaecati, vel delectus aperiam ab assumenda odio mollitia eos voluptate quia qui excepturi blanditiis animi? Facere, ducimus delectus nulla laudantium dicta nesciunt vero, iure modi quae quidem nisi culpa tenetur repellat doloremque consequuntur natus perspiciatis tempora esse, alias quos voluptas enim veritatis nobis! Earum suscipit fuga voluptas tempora aliquid dolore id, repellendus ex excepturi eaque necessitatibus repudiandae quas, explicabo perspiciatis obcaecati cumque nulla facilis alias aut ipsam similique ipsa eum. Ratione dignissimos error optio similique doloribus iste sint totam sequi ab vitae est, fugit aperiam perferendis odio asperiores sunt voluptate hic placeat a architecto assumenda beatae! Quisquam, ipsam voluptates.
        </p>
    </div>
    
</body>
</html>